# rangiffler

./: README.md  build.gradle  settings.gradle
rangiffler-api/: build.gradle
rangiffler-api/src/main/java/aqa/torria/rangiffler/: RangifflerApiApplication.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/config/: RangifflerApiConfiguration.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/entity/: CountryEntity.java  FriendshipEntity.java  LikeEntity.java  PhotoEntity.java  UserEntity.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/mappers/: CountryMapper.java  LikeMapper.java  PhotoMapper.java  UserMapper.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/model/: Country.java  CountryInput.java  Feed.java  FriendStatus.java  FriendshipAction.java  FriendshipInput.java  FriendshipStatus.java  Like.java  LikeInput.java  Likes.java  Photo.java  PhotoInput.java  Stat.java  User.java  UserInput.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/repository/: CountryRepository.java  FriendshipRepository.java  LikeRepository.java  PhotoRepository.java  UserRepository.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/service/: CountryService.java  FeedService.java  LikeService.java  PhotoService.java  UserService.java
rangiffler-api/src/main/java/aqa/torria/rangiffler/util/: GqlQueryPaginationAndSort.java
rangiffler-api/src/main/resources/: application.yml
rangiffler-api/src/main/resources/db/migration/rangiffler-api/: V1__schema_init.sql  V2__seed_test_admin.sql
rangiffler-e2e/: build.gradle
(+24 files in other folders)
